<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Twilio" Version="7.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Vubids.Domain.csproj" />
    <ProjectReference Include="..\Respository\VubidsRespository.csproj" />
    <ProjectReference Include="..\Utilities\UtilitiesServices.csproj" />
  </ItemGroup>

</Project>
