# shipingAgency

./: .gitignore
BackEnd/API/: Dockerfile  FesPrisAPI.http  JetSend.API.csproj  Program.cs  appsettings.json
BackEnd/API/Controllers/: ApiBaseController.cs  ChatMessageController.cs  GeneralSetupController.cs  ItemsController.cs  PackagesController.cs  QuotesController.cs  ShipmentsController.cs  SupportsController.cs  TrackerController.cs  TransportersController.cs  VehiclesController.cs
BackEnd/API/Extensions/: ServiceExtensions.cs
BackEnd/API/Middleware/: ErrorHandlingMiddleware.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/API/Properties/PublishProfiles/: temitayo01-001-site1 - FTP.pubxml  temitayo01-001-site1 - Web Deploy.pubxml  temitayo01-001-subsite2 - FTP.pubxml  temitayo01-001-subsite2 - Web Deploy.pubxml
BackEnd/AdminAPI/: FesPrisAdminAPI.http  Program.cs  VubidsAdminAPI.csproj
BackEnd/AdminAPI/Properties/: launchSettings.json
BackEnd/Domain/: BaseEntity.cs  JetSend.Domain.csproj  Vubids.Domain.csproj
BackEnd/Domain/Common/: ApiResponse.cs
BackEnd/Domain/Common/Enums/: StatusEnum.cs
BackEnd/Domain/Dtos/RequestDtos/: AddPaymentRequestDto.cs  CreateShipmentRequestDto.cs  CreateTicketRequestDto.cs  CreateTransporterRequestDto.cs  SendPackageRequest.cs  UserRequestDto.cs
BackEnd/Domain/Dtos/RequestDtos/Account/: AddNewUserParam.cs  LoginRequest.cs
BackEnd/Domain/Dtos/ResponseDtos/: ManagementDto.cs  PaymentHistoryResponseDto.cs  QuoteResponseDto.cs  ShipmentResponseDto.cs  SupportResponseDto.cs  TransporterResponseDto.cs
BackEnd/Domain/Dtos/ResponseDtos/Account/: CustomerLoginResponse.cs
BackEnd/Domain/Entities/: Agent.cs  ChatHub.cs  ChatMessage.cs  Company.cs  Customer.cs  CustomerAcceptedTransporter.cs  CustomerCard.cs  DeliveryPickup.cs  Item.cs  ItemCategory.cs  ItemType.cs  Package.cs  Payment.cs  Quotes.cs  Receiver.cs  RegionLga.cs  RegionState.cs  Review.cs  Sender.cs  Shipment.cs  ShipmentImage.cs  Support.cs  Transporter.cs  VehicleType.cs
BackEnd/Domain/Entities/Auths/: ApplicationUsers.cs  Management.cs  OtpVerificationLog.cs
BackEnd/Domain/Exceptions/: ApiGenericException.cs  ApiLogs.cs  InvalidRequestException.cs  NotFoundException.cs  UnauthorisedException.cs  ValidationException.cs
BackEnd/Domain/Interfaces/IRepositories/: IManageChatMessageRepo.cs  IManageCompanyRepo.cs  IManageDeliveryPickupRepo.cs  IManageGeneralSetUpRepo.cs  IManageItemsRepo.cs  IManagePackageRepo.cs  IManagePaymentRepo.cs  IManageQuoteRepo.cs  IManageShipmentRepo.cs  IManageSupportRepo.cs  IManageTransporterRepo.cs  IManageUserRepo.cs  IManageVehicleRepo.cs
BackEnd/Domain/Interfaces/IServices/: IAuthService.cs  IGenerateTokenService.cs  IItemService.cs  IManageChatMessageService.cs  IManageGeneralSetUpService.cs  IPackageService.cs  IPaymentService.cs  IQuoteService.cs  IShipmentService.cs  ISupportService.cs  ITransporterService.cs  IVehicleTypeService.cs
BackEnd/Domain/Models/Configuration/: AppSettings.cs  CloudinaryModel.cs
BackEnd/Domain/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/JetSendAPIProject/: JetSendAPIProject.sln
BackEnd/Respository/: IUnitOfWork.cs  JetSend.Respository.csproj  RedisTrackingService.cs  UnitOfWork.cs  VubidsRespository.csproj
BackEnd/Respository/DataContext/: JetSendDbContext.cs  VubidDbContext.cs
BackEnd/Services/: AuthService.cs  ItemService.cs  JetSend.Services.csproj  ManageChatMessageService.cs  ManageGeneralSetUpService.cs  PackageService.cs  PaymentService.cs  QuoteService.cs  ShipmentService.cs  SupportService.cs  TransporterService.cs  VehicleTypeService.cs  VubidsServices.csproj
BackEnd/Services/Extensions/: ServiceExtensions.cs  WhatsappNotification.cs
BackEnd/UsersAPI/: Dockerfile  JetSend.API.csproj  Program.cs  VubUsersAPI.csproj  appsettings.json
BackEnd/Utilities/: ServiceCollections.cs  UtilitiesServices.csproj
BackEnd/Utilities/Extensions/: StringExtensions.cs
BackEnd/Utilities/Services/FileService/: FileUpload_Cloudinary.cs  IUploadFileService.cs  UploadFileService.cs
BackEnd/Utilities/Services/Messages/: EmailService.cs  IEmailService.cs
BackEnd/Utilities/Services/TokenService/: GenerateTokenService.cs
BackEnd/Utilities/Statics/: ConvertersHelper.cs  CustomizeCodes.cs  GenericStrings.cs  GetLocalDateTime.cs  Urls.cs
BackEnd/VubbidsAPIProject/: VubbidsAPIProject.sln
FrontEnd/: next.config.ts
(+81 files in other folders)
